<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
       .header{
           width: 90%;
           height: 100px;
           background-color: black;
           color:white;
           text-align: center;
           line-height: 40px;
           margin: 25px auto;
       }

        .navigasi{
            width: 90%;
            height: 50px;
            background-color: blue;
            margin: 25px auto;
            color:white;
            display: flex;
            justify-content:space-around;
    }

         .navigasi ul{
            display: flex;
            list-style: none;
         }

         .navigasi ul li{
            margin-right: 10px;
        }

        .nav ul li a{
            text-decoration: none;
        }
    </style>
</head>
<body>
   <div class="header">
    <h1>My WEBSITE</h1>
    <P>selamat datang di website smk sangkuriang 1 cimahi</P>
   </div>
   <div class="navigasi">
    <h3>logo</h3>
    <ul>
        <li><a href="">home</a></li>
        <li><a href="">galleri</a></li>
        <li><a href="">login</a></li>

    </ul>
    </div>
</body>
</html>